@import url('<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
body {
    margin: 0;
    position: relative;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(background.jpg);
}

.container{
    width: 100%;
    height: 80vh;
    display: flex;  
    
}

img{
    width: 100%;
    height: 80vh;
    display: center;
    justify-content: center;
    align-items: center;

}

.form-control {
    margin-bottom: 5px;
    height: 8%;
    border-bottom-color: rgb(100, 65, 141);

}

form {
    margin: 0 auto;
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.747);
    
}

.form-label {
    margin-bottom: 5px;
    width: 100%;
    height:0%;
    
}

.btn-primary{
    background-color: rgba(95, 21, 214, 0.747);  
}

h1 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(145, 64, 161);
    text-align: center;

}