<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="estilo.css">

    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <div class="form-img" id="img">
            <img src="undraw_online_banking_re_kwqh.svg">  
        </div>    
        <form id="form">
            <h1>Acesse sua Conta</h1>

            <div class="mb-3">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="E-mail">
            </div>

            <div class="mb-3">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
            </div>

            <button type="submit" class="btn btn-primary">Entrar</button><br>

            <h1> Crie uma conta</h1>
            <input class="form-control" type="text" placeholder="Nome Completo" aria-label=".form-control-lg example" id="nome">
            <input class="form-control" type="text" placeholder="CPF" aria-label=".form-control-lg example" id="cpf">
            <input class="form-control" type="text" placeholder="E-mail" aria-label=".form-control-lg example" id="email">
            <input class="form-control" type="text" placeholder="Telefone" aria-label=".form-control-lg example" id="telefone">
            <input class="form-control" type="text" placeholder="Senha" aria-label=".form-control-lg example" id="senha">
            <button type="button" class="btn btn-primary" id="entrar" oninput="validarCadastro()">Entrar</button>
            
        </form>
    </div>

</body>

</html>